# SpringBootDemo

./: docker-compose.yaml  pom.xml
src/main/java/it/gianmarco/demo/: DemoApplication.java
src/main/java/it/gianmarco/demo/controller/: OrderController.java  OrderDTO.java  ProductController.java  UserController.java  WarehouseController.java  WarehouseProductController.java
src/main/java/it/gianmarco/demo/entity/: Order.java  OrderProduct.java  Product.java  Products.java  User.java  Warehouse.java  WarehouseProduct.java
src/main/java/it/gianmarco/demo/entity/dto/: OrderDTO.java  OrderDto.java  OrderProductDto.java  ProductDto.java  UserDto.java  WarehouseDto.java  WarehouseProductDto.java
src/main/java/it/gianmarco/demo/entity/enums/: OrderStatusEnum.java
src/main/java/it/gianmarco/demo/enums/: OrderStatusEnum.java
src/main/java/it/gianmarco/demo/mapper/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java  WarehouseMapper.java  WarehouseProductMapper.java
src/main/java/it/gianmarco/demo/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WarehouseProductRepository.java  WarehouseRepository.java
src/main/java/it/gianmarco/demo/service/: OrderService.java  ProductService.java  UserService.java  WarehouseProductService.java  WarehouseService.java
src/main/java/it/gianmarco/demo/utils/: MatrixUtils.java
src/main/resources/: application.properties
src/test/java/it/gianmarco/demo/: DemoApplicationTests.java
src/test/java/it/gianmarco/demo/service/: OrderServiceTest.java
src/test/java/it/gianmarco/demo/utils/: MatrixUtilsTest.java
